{
    "theme_color": "#285943",
    "background_color": "#f4f7f7",
    "display": "standalone",
    "scope": "/web-wordcloud",
    "start_url": "/web-wordcloud",
    "name": "Web-WordCloud",
    "short_name": "WordCloud",
    "description": "Web-WordCloud",
    "icons": [
        {
            "src": "icons/icon192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/maskable-icon192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/maskable-icon512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}